;$Name:Широкая 16:9

scr.w = 1280
scr.h = 720
scr.gfx.bg = background.png

scr.gfx.h = -1

scr.col.bg = black
scr.gfx.cursor.x = 2
scr.gfx.cursor.y = 2
scr.gfx.cursor.normal = cursor.png
scr.gfx.cursor.use = cursor-use.png
scr.gfx.pad = 8

scr.gfx.x = 660
scr.gfx.y = 21
scr.gfx.w = 592
scr.gfx.h = 439
scr.gfx.mode = float-top-center

win.x = 65
win.y = 105
win.w = 505
win.h = 515

; win.fnt.name = sans.ttf
win.fnt.size = 18
win.fnt.height = 1.2
win.gfx.up = aup.png
win.gfx.down = adown.png
win.col.fg = black
win.col.link = #a1130f
win.col.alink = #582726
win.ways.mode = top

inv.x = 748
inv.y = 478
inv.w = 520
inv.h = 230
inv.mode = vertical-left

; inv.fnt.name = sans.ttf
inv.fnt.size = 22
inv.gfx.up = aup.png
inv.gfx.down = adown.png
inv.col.fg = #eeeeee
inv.col.link = #eeeeee
inv.col.alink = #d7c210
	
menu.col.bg  = #f0f0f0
menu.col.fg  = #000000
menu.col.link = #b02c00
menu.col.alink = #606060
menu.col.alpha = 230
menu.col.border = #606060
menu.bw = 2
;menu.fnt.name = sans.ttf
menu.fnt.size = 15
menu.gfx.button = menu.png
menu.button.x = 0
menu.button.y = 696


; snd.click = click.wav ; click.ogg

; 800x480 version
;scr.w = 800
;scr.h = 480
;win.h = 448
;inv.h = 448
;menu.button.y = 456

