; $Name:Between_stars$
; $Name(ru):Меж звезд$
; $Name(ua):Поміж зір$
; $Name(eo):Inter steloj$

scr.w = 800 
scr.h = 600
scr.gfx.bg = background.png  

win.x = 23
win.y = 18
win.w = 600
win.h = 568
win.col.fg =  white
win.col.link = yellowgreen
win.col.alink =  yellow
win.fnt.size = 16

inv.x = 635
inv.y = 38
inv.w = 154
inv.h = 534
inv.mode = vertical
inv.col.fg = yellowgreen
inv.col.link = yellow
inv.col.alink =  #3aac3d

menu.button.x = 776
menu.button.y = 576
