; $Name: Adamantium$
include = bluesteel

scr.gfx.bg = img/bg.png
win.x = 30
win.y = 35
win.w = 526
win.h = 548
win.col.fg = #ffffff
win.col.link = #f7ffcb
win.up.x = 553
win.down.x = 553
win.down.y = 570

inv.x = 600
inv.y = 50
inv.w = 185
inv.h = 523
inv.up.x = 774
inv.up.y = 50
inv.down.x = 775
inv.down.y = 400

scr.gfx.x = 18 
scr.gfx.y = 45
scr.gfx.w = 551
scr.gfx.h = 521

menu.gfx.button = img/menu.png
menu.button.x = 737
menu.button.y = 580
